MONGODB_URI="mongodb+srv://aurbina:albertur5.5@cluster0.hvkme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=aurbina5.5
NODE_ENV=test jest --runInBand
EMAIL_USER=carbonicoreservas@gmail.com
EMAIL_PASS=wfne dout ezyl enqf
ABSTRACT_API_KEY=1a67b925090840e08b4d628a4e924521
CLOUDINARY_URL=cloudinary://216949437714844:4ohJ4VSE_1EC_28u9nXiJMvx1Ww@dhgx5n7q3