MONGODB_URI="mongodb+srv://aurbina:aurbina5.5@cluster0.hvkme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=aurbina5.5
NODE_ENV=test jest --runInBand
EMAIL_USER=carbonicoreservas@gmail.com
EMAIL_PASS=wfne dout ezyl enqf
